{
  "name": "print-io-api",
  "version": "0.0.0",
  "description": "",
  "main": "print-io-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^1.4.2",
    "request": "^2.61.0"
  }
}
